{
    "exchanges": [
        {
            "id": "ftx",
            "pairs": [
                {
                    "base": "BTC",
                    "quote": "USD",
                    "timeframe": "1m",
                    "start_date": "2022-01-01T00:00:00Z"
                }
            ]
        }
    ]
}